set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g default-terminal tmux-256color
setw -g mode-keys vi
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
# set -s extended-keys on
# set-window-option -g xterm-keys on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# set -g pane-border-status top
# set -g pane-border-format " [ ###P #T ] "
# Show pane title only if multiple panes exist
set-hook -g -w pane-focus-in "set-option -Fw pane-border-status '#{?#{e|>:#{window_panes},1},top,off}'"


# THEMES
# tmux-tokyo-night is a nice theme too.
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# rose-pine is a nice theme too.
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main'
# set -g @rose_pine_date_time '%a,%e %b %Y %H:%M'
# Make sure the themes' settings are defined before all other plugins,
# otherwise content from external plugins may not be displayed correctly by the theme.
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @tmux-gruvbox-right-status-z '#{?pane_title,#{pane_title},#{pane_current_command}}'
# set -g @tmux-gruvbox-right-status-z '#{tmux_mode_indicator}'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
# By default, tmux `<prefix>` key needs to pressed before `<mykey>` to launch
# sessionx. In case you just want to bind '<mykey>' without the tmux '<prefix>'
# add the following line to turn the prefix off. This option is set to
# on by defaut.
# set -g @sessionx-prefix off
set -g @sessionx-fzf-builtin-tmux 'off'
set -g @sessionx-bind 'o'
set -g @sessionx-preview-ratio '65%'

#
# By default, the current session will not be shown on first view
# This is to support quick switch of sessions
# Only after other actions (e.g. rename) will the current session appear
# Setting this option to 'false' changes this default behavior
set -g @sessionx-filter-current 'false'
# Window mode can be turned on so that the default layout
# Has all the windows listed rather than sessions only
set -g @sessionx-window-mode 'on'



bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux Reloaded!"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
